# CLILib

./: README.md  build.gradle  gradlew  index.html  module-descriptor.json  navigation.html  settings.gradle
-c-l-i-lib/: package-list
-c-l-i-lib/pt.rafap.clilib/: index.html
-c-l-i-lib/pt.rafap.clilib.cmdUtils/: index.html
-c-l-i-lib/pt.rafap.clilib.cmdUtils.commands.cli/: index.html
-c-l-i-lib/pt.rafap.clilib.cmdUtils.commands.directory/: index.html
-c-l-i-lib/pt.rafap.clilib.cmdUtils.commands.file/: index.html
-c-l-i-lib/pt.rafap.clilib.cmdUtils.commands.functions/: index.html
-c-l-i-lib/pt.rafap.clilib.cmdUtils.commands.varOp/: index.html
-c-l-i-lib/pt.rafap.clilib.datastore/: index.html
-c-l-i-lib/pt.rafap.clilib.datatypes/: index.html
-c-l-i-lib/pt.rafap.clilib.ext/: index.html
-c-l-i-lib/pt.rafap.clilib.registers/: index.html
-c-l-i-lib/pt.rafap.clilib.tools/: cmd-parser.html  eval.html  index.html  is-running-in-terminal.html  is-valid-identifier.html  open-external-terminal.html  perform-var-operation.html  read-json-file.html  validate-args.html
-c-l-i-lib/pt.rafap.clilib.tools.tExt/: colorize.html  compare-to.html  do-operation.html  get-method-or-null.html  index.html  join-to-string.html
.github/workflows/: compile-release.yml  docs.yml  gradle-publish.yml  main.yml
Commands/: sooo.json  testCmd.json
Scripts/: .exampleScript.ppc.swp  exampleScript.ppc  testExample.ppc
docs/: overview.md
gradle/wrapper/: gradle-wrapper.properties
module/: index.html  navigation.html  package-list
module/pt.rafap.clilib.cmdUtils/: index.html
module/pt.rafap.clilib.cmdUtils.commands.directory/: index.html
module/pt.rafap.clilib.cmdUtils.commands.varOp/: index.html
module/pt.rafap.clilib.datastore/: index.html
module/pt.rafap.clilib.registers/: index.html
module/pt.rafap.clilib.tools/: is-valid-identifier.html  perform-var-operation.html
module/pt.rafap.clilib.tools.tExt/: compare-to.html  do-operation.html
module/scripts/: pages.json  sourceset_dependencies.js
pt.rafap.clilib/: index.html
pt.rafap.clilib.cmdUtils.commands.cli/: index.html
pt.rafap.clilib.cmdUtils.commands.cli/-buffer-cmd/: index.html  info.html
pt.rafap.clilib.cmdUtils.commands.cli/-clr-cmd/: info.html
pt.rafap.clilib.cmdUtils.commands.cli/-debug-cmd/: index.html  info.html  run.html
pt.rafap.clilib.cmdUtils.commands.cli/-help-cmd/: index.html  info.html  run.html
pt.rafap.clilib.cmdUtils.commands.cli/-mk-cmd/: index.html  info.html  run.html
pt.rafap.clilib.cmdUtils.commands.cli/-print-cmd/: index.html  run.html
pt.rafap.clilib.cmdUtils.commands.cli/-version-cmd/: index.html  info.html
pt.rafap.clilib.cmdUtils.commands.cli/-wait-cmd/: index.html
pt.rafap.clilib.cmdUtils.commands.cli/-wait-for-cmd/: index.html  run.html
pt.rafap.clilib.cmdUtils.commands.directory/-cd-cmd/: index.html  info.html  run.html
pt.rafap.clilib.cmdUtils.commands.directory/-mk-dir-cmd/: run.html
pt.rafap.clilib.cmdUtils.commands.file/: index.html
pt.rafap.clilib.cmdUtils.commands.file/-beta-edit-cmd/: info.html
pt.rafap.clilib.cmdUtils.commands.file/-del-file-cmd/: run.html
pt.rafap.clilib.cmdUtils.commands.file/-edit-cmd/: info.html
pt.rafap.clilib.cmdUtils.commands.file/-mk-file-cmd/: index.html  info.html
pt.rafap.clilib.cmdUtils.commands.file/-mk-template-cmd/: index.html  info.html
pt.rafap.clilib.cmdUtils.commands.functions/: index.html
pt.rafap.clilib.cmdUtils.commands.functions/-fun-cmd/: run.html
pt.rafap.clilib.cmdUtils.commands.functions/-measure-cmd/: info.html  run.html
pt.rafap.clilib.cmdUtils.commands.functions/-var-cmd/: index.html  info.html
pt.rafap.clilib.cmdUtils.commands.functions/-while-cmd/: index.html  info.html
pt.rafap.clilib.cmdUtils.commands.varOp/-add-var-cmd/: info.html
pt.rafap.clilib.cmdUtils.commands.varOp/-div-var-cmd/: index.html  run.html
pt.rafap.clilib.cmdUtils.commands.varOp/-expr-var-cmd/: info.html  run.html
pt.rafap.clilib.cmdUtils/-command/: aliases.html  description.html  file-extension.html  min-args.html  requires-file.html
pt.rafap.clilib.cmdUtils/-command-info/: commands.html  description.html  file-extension.html  min-args.html  usage.html
pt.rafap.clilib.datastore/-ansi/: -c-l-e-a-r_-s-c-r-e-e-n.html  -c-u-r-s-o-r_-h-o-m-e.html  -h-i-d-e_-c-u-r-s-o-r.html  -s-h-o-w_-c-u-r-s-o-r.html
pt.rafap.clilib.datastore/-colors/: -b-l-a-c-k.html  -c-y-a-n.html  -g-r-a-y.html  -m-a-g-e-n-t-a.html  index.html
pt.rafap.clilib.datastore/-input-history/: add.html  index.html  next.html  previous.html  reset-index.html
pt.rafap.clilib.datastore/-key-buffer/: consume-all.html  consume.html  index.html  is-empty.html
pt.rafap.clilib.datastore/-key-codes/: -a-r-r-o-w_-u-p.html  -c-t-r-l_-b.html  -c-t-r-l_-d.html  -c-t-r-l_-e.html  -c-t-r-l_-z.html  -e-n-t-e-r.html  -f4.html  -t-a-b.html
pt.rafap.clilib.datastore/-operators/: index.html
pt.rafap.clilib.datatypes/: index.html
pt.rafap.clilib.datatypes/-buffer/: -buffer.html  add.html  clear.html  is-empty.html  is-using-temp-buffer.html  move-cursor-to-start.html  switch-to-main-buffer.html  switch-to-temp-buffer.html  use-main-buffer.html  use-temp-buffer.html
pt.rafap.clilib.datatypes/-operator/: index.html
pt.rafap.clilib.ext/: index.html
pt.rafap.clilib.ext/-raw-console-input/: index.html  reset-console-mode.html
pt.rafap.clilib.registers/-cmd-register/: index.html  register.html  unregister.html
pt.rafap.clilib.registers/-var-register/: all.html  is-registered.html  last-cmd-dump.html  register.html  set-last-cmd-dump.html
pt.rafap.clilib.tools/: cmd-parser.html  eval.html  index.html  is-running-in-terminal.html  open-external-terminal.html  read-json-file.html  validate-args.html
pt.rafap.clilib.tools.tExt/: colorize.html  get-method-or-null.html  index.html  join-to-string.html
scripts/: pages.json
wiki/: Command-System.md  Creating-Custom-Commands.md  Examples-and-Use-Cases.md  Home.md  How-to-Contribute.md  Library-Structure.md  Scripting-and-Variables.md  Technical-Reference.md  _Footer.md  _Sidebar.md
(+659 files in other folders)
