plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version '2.0.0'
}

group = 'pt.rafap.clilib'
version = '1.5-Beta'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'org.jetbrains.dokka'
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation('org.jetbrains.kotlin:kotlin-reflect')
    implementation("org.json:json:20231013")
    implementation("net.java.dev.jna:jna:5.17.0")           // JNA core
    implementation("net.java.dev.jna:jna-platform:5.17.0")  // funcionalidades extra (opcional mas recomendado)
    implementation 'org.jline:jline:3.30.0'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

// directoria para guardar o ficheiro version.properties gerado
def generatedVersionDir = layout.buildDirectory.dir('generated-version').get().asFile.path

sourceSets {
    main {
        java.srcDirs += 'src/main/java'
        // builtBy references the task by name; we'll register the task below
        output.dir(generatedVersionDir, builtBy: 'generateVersionProperties')
    }
    example {
        kotlin.srcDir("src/example/kotlin")
        resources.srcDir("src/example/resources")
        compileClasspath += sourceSets.main.output + configurations.runtimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

// gera ficheiro version.properties em tempo de build
tasks.register('generateVersionProperties') {
    doLast {
        def propertiesFile = file("${generatedVersionDir}/version.properties")
        propertiesFile.parentFile.mkdirs()
        def properties = new Properties()
        properties.setProperty('version', rootProject.version.toString())
        propertiesFile.withWriter { properties.store(it, null) }
    }
}

processResources.dependsOn tasks.named('generateVersionProperties')

// adiciona javadoc gerado pela Dokka ao artefacto javadocJar
// garante que a task dokkaJavadoc (ou outra DokkaTask disponível) é executada primeiro e inclui a sua saída
project.afterEvaluate {
    def dokkaTaskCandidate = tasks.findByName('dokkaJavadoc')
    if (dokkaTaskCandidate == null) {
        dokkaTaskCandidate = tasks.findByName('dokkaGenerate')
    }
    if (dokkaTaskCandidate == null) {
        dokkaTaskCandidate = tasks.find { it.name?.startsWith('dokka') }
    }

    // If dokkaGenerate exists, prefer depending on it and include the common output dir build/dokka/html
    def dokkaGenerateTask = tasks.findByName('dokkaGenerate')
    if (dokkaGenerateTask != null) {
        tasks.named('javadocJar') {
            dependsOn dokkaGenerateTask
            from(layout.buildDirectory.dir('dokka/html'))
        }
        tasks.named('jar') {
            dependsOn dokkaGenerateTask
            from(layout.buildDirectory.dir('dokka/html')) {
                into('docs')
            }
        }
    }

    // Fallback: if we found a Dokka task with an outputDirectory property, include that as well
    if (dokkaTaskCandidate != null) {
        tasks.named('javadocJar') {
            dependsOn dokkaTaskCandidate
            if (dokkaTaskCandidate.hasProperty('outputDirectory')) {
                from(dokkaTaskCandidate.outputDirectory)
            }
        }

        // inclui a documentação Dokka dentro do JAR principal em docs/
        tasks.named('jar') {
            dependsOn dokkaTaskCandidate
            if (dokkaTaskCandidate.hasProperty('outputDirectory')) {
                from(dokkaTaskCandidate.outputDirectory) {
                    into('docs')
                }
            }
        }
    } else {
        logger.warn('Nenhuma task Dokka encontrada após avaliação; javadocJar/jar não irão incluir documentação Dokka.')
    }
}

// 🔑 Solução global: evita falhas por ficheiros duplicados em *todas* as tasks do tipo Jar
// Isto resolve o problema visto em sourcesJar e quaisquer outros casos semelhantes
// Valores possíveis: FAIL (default), EXCLUDE, INCLUDE, WARN
tasks.withType(org.gradle.api.tasks.bundling.Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

kotlin {
    jvmToolchain(21)
}

// task de exemplo para correr a CLI
tasks.register("runExample", JavaExec) {
    group = "application"
    description = "Runs the CLI example"
    classpath = sourceSets.example.runtimeClasspath
    mainClass.set("MainKt")
}

tasks.register("dokkaHtml") {
    group = "documentation"
    description = "Gera documentação Dokka para o projeto"
    dependsOn tasks.named("dokkaGenerateModuleHtml")

    doLast {
        // move a saída da task dokkaGenerateModuleHtml para build/dokka/html
        def src = tasks.named("dokkaGenerateModuleHtml").get().outputDirectory.get().asFile
        def dest = layout.buildDirectory.dir("dokka/html").get().asFile
        if (dest.exists()) dest.deleteDir()
        dest.mkdirs()
        copy {
            from src
            into dest
        }
    }
}


// Publicação automática no Maven Local para uso noutros projectos
// que dependam desta biblioteca
tasks.named("build") {
    finalizedBy(tasks.named("publishToMavenLocal"))
}

publishing {
    publications {
        create("gpr", MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/RafaPear/CLILib")
            credentials {
                username = System.getenv("USERNAME") ?: findProperty("gpr.user")?.toString() ?: ""
                password = System.getenv("TOKEN") ?: findProperty("gpr.key")?.toString() ?: ""
            }
        }
    }
}
